C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\bin\Debug\net8.0\Model.deps.json
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\bin\Debug\net8.0\Model.runtimeconfig.json
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\bin\Debug\net8.0\Model.dll
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\bin\Debug\net8.0\Model.pdb
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\Model.csproj.AssemblyReference.cache
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\Model.sourcelink.json
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\Model.dll
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\refint\Model.dll
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\Model.pdb
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\Model.genruntimeconfig.cache
C:\Users\Student RM4-3073 14.IT\Documents\GitHub\Graca_PU_KOL1\Graca\Model\obj\Debug\net8.0\ref\Model.dll
